## bottom conf include cpu history Temp battery
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# Global properties
separator=true
separator_block_width=15
path="$HOME/.i3/i3blocks"
[volume-pulseaudio]
command=$path"/volume-pulseaudio" -Sa
interval=persist
[history]
command=inotifywait -qq -e close_write ~/.bash_history; tail -1 ~/.bash_history
interval=repeat
[cpu_usage]
command=$path/cpu_usage
label=CPU
interval=10
[temperature]
command=$path/temperature
label=TEMP
interval=10
[battery2]
command=$path/battery2
markup=pango
interval=30
[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30
[usb]
command=$path/usb
markup=pango
signal=1
interval=30
[rofi-calendar]
command=$path/rofi-calendar
label=
interval=3600

