## Top panel configuration
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
## include time/date uptime/load battery CapsLock status publicip ipaddr essid 
# Global properties
separator=true
separator_block_width=15
path="$HOME/.i3/i3blocks"
[title]
command=$HOME/.i3/script/show.sh
interval=1
color=#A4C2F4
[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=once
signal=10
color=#A4C2F4
[Num-lock]
command=xset -q | grep Num | awk '{ print $6, $7, $8 }'
interval=once
signal=11
color=#A4C2F4
[uptime]
command=uptime -p
interval=5
[public-ip]
command=wget -qO - icanhazip.com
interval=3600



