[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.9.1-zen2-1-zen (linux-zen@archlinux) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 ZEN SMP PREEMPT Sun, 18 Oct 2020 02:45:20 +0000
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux-zen root=UUID=3bdef7c9-e3d9-4ecd-b18e-e456f32a885c rw loglevel=3 quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000d8c07fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d8c08000-0x00000000d90b8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000d90b9000-0x00000000d9fb9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000d9fba000-0x00000000da5f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000da5f9000-0x00000000da5f9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000da5fa000-0x00000000da63cfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000da63d000-0x00000000dacc1fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dacc2000-0x00000000daff4fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000daff5000-0x00000000daffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021e5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Panasonic Corporation CF-AX2ADECS/CFAX2-2, BIOS V2.00L10 M10 12/28/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2394.484 MHz processor
[    0.000936] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000938] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000945] last_pfn = 0x21e600 max_arch_pfn = 0x400000000
[    0.000949] MTRR default type: uncachable
[    0.000950] MTRR fixed ranges enabled:
[    0.000951]   00000-9FFFF write-back
[    0.000952]   A0000-BFFFF uncachable
[    0.000953]   C0000-CFFFF write-protect
[    0.000953]   D0000-E7FFF uncachable
[    0.000954]   E8000-FFFFF write-protect
[    0.000955] MTRR variable ranges enabled:
[    0.000956]   0 base 000000000 mask E00000000 write-back
[    0.000957]   1 base 200000000 mask FE0000000 write-back
[    0.000957]   2 base 0E0000000 mask FE0000000 uncachable
[    0.000958]   3 base 0DC000000 mask FFC000000 uncachable
[    0.000959]   4 base 0DB800000 mask FFF800000 uncachable
[    0.000960]   5 base 21F000000 mask FFF000000 uncachable
[    0.000960]   6 base 21E800000 mask FFF800000 uncachable
[    0.000961]   7 base 21E600000 mask FFFE00000 uncachable
[    0.000962]   8 disabled
[    0.000962]   9 disabled
[    0.001357] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001551] total RAM covered: 8094M
[    0.001798] Found optimal setting for mtrr clean up
[    0.001798]  gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 0G
[    0.002103] e820: update [mem 0xdb800000-0xffffffff] usable ==> reserved
[    0.002107] last_pfn = 0xdb000 max_arch_pfn = 0x400000000
[    0.019721] check: Scanning 1 areas for low memory corruption
[    0.020382] RAMDISK: [mem 0x36661000-0x37327fff]
[    0.020391] ACPI: Early table checksum verification disabled
[    0.020393] ACPI: RSDP 0x00000000000F0490 000024 (v02 MATBIO)
[    0.020397] ACPI: XSDT 0x00000000D90A1090 0000A4 (v01 MATBIO CFAX2-2  01072009 AMI  00010013)
[    0.020402] ACPI: FACP 0x00000000D90AE778 00010C (v05 MATBIO CFAX2-2  01072009 AMI  00010013)
[    0.020407] ACPI: DSDT 0x00000000D90A11C8 00D5AB (v02 MATBIO CFAX2-2  00000022 INTL 20091112)
[    0.020410] ACPI: FACS 0x00000000D9FB8080 000040
[    0.020412] ACPI: APIC 0x00000000D90AE888 000072 (v03 MATBIO CFAX2-2  01072009 AMI  00010013)
[    0.020415] ACPI: FPDT 0x00000000D90AE900 000044 (v01 MATBIO CFAX2-2  01072009 AMI  00010013)
[    0.020417] ACPI: TCPA 0x00000000D90AE948 000032 (v02 MATBIO CFAX2-2  00000001 MSFT 01000013)
[    0.020420] ACPI: MCFG 0x00000000D90AE980 00003C (v01 MATBIO CFAX2-2  01072009 MSFT 00000097)
[    0.020422] ACPI: SLIC 0x00000000D90AE9C0 000176 (v01 MATBIO CFAX2-2  01072009 AMI  00010013)
[    0.020425] ACPI: HPET 0x00000000D90AEB38 000038 (v01 MATBIO CFAX2-2  01072009 AMI. 00000005)
[    0.020427] ACPI: SSDT 0x00000000D90AEB70 000321 (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.020430] ACPI: SSDT 0x00000000D90AEE98 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.020432] ACPI: SSDT 0x00000000D90AF848 000B2C (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.020435] ACPI: SSDT 0x00000000D90B0378 000250 (v01 PmRef  Cpu0Tst  00003000 INTL 20051117)
[    0.020438] ACPI: SSDT 0x00000000D90B05C8 00047C (v01 PmRef  ApTst    00003000 INTL 20051117)
[    0.020440] ACPI: ASF! 0x00000000D90B0A48 000079 (v32 MATBIO CFAX2-2  01072009 INTL 000F4240)
[    0.020443] ACPI: SSDT 0x00000000D90B0AC8 007979 (v01 DppmRe OemDppm  00001000 INTL 20091112)
[    0.020445] ACPI: MSDM 0x00000000D90B8448 000055 (v03 MATBIO CFAX2-2  01072009 AMI  00010013)
[    0.020448] ACPI: BGRT 0x00000000D90B84A0 000038 (v00 MATBIO CFAX2-2  01072009 AMI  00010013)
[    0.020456] ACPI: Local APIC address 0xfee00000
[    0.020496] No NUMA configuration found
[    0.020497] Faking a node at [mem 0x0000000000000000-0x000000021e5fffff]
[    0.020500] NODE_DATA(0) allocated [mem 0x21e5f5000-0x21e5f8fff]
[    0.020522] Zone ranges:
[    0.020522]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.020524]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.020524]   Normal   [mem 0x0000000100000000-0x000000021e5fffff]
[    0.020525]   Device   empty
[    0.020526] Movable zone start for each node
[    0.020526] Early memory node ranges
[    0.020527]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.020528]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.020529]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.020529]   node   0: [mem 0x0000000040005000-0x00000000d8c07fff]
[    0.020530]   node   0: [mem 0x00000000da5f9000-0x00000000da5f9fff]
[    0.020531]   node   0: [mem 0x00000000da63d000-0x00000000dacc1fff]
[    0.020531]   node   0: [mem 0x00000000daff5000-0x00000000daffffff]
[    0.020532]   node   0: [mem 0x0000000100000000-0x000000021e5fffff]
[    0.020865] Zeroed struct page in unavailable ranges: 35276 pages
[    0.020866] Initmem setup node 0 [mem 0x0000000000001000-0x000000021e5fffff]
[    0.020868] On node 0 totalpages: 2061876
[    0.020869]   DMA zone: 64 pages used for memmap
[    0.020869]   DMA zone: 21 pages reserved
[    0.020870]   DMA zone: 3996 pages, LIFO batch:0
[    0.020901]   DMA32 zone: 13827 pages used for memmap
[    0.020902]   DMA32 zone: 884888 pages, LIFO batch:63
[    0.027966]   Normal zone: 18328 pages used for memmap
[    0.027968]   Normal zone: 1172992 pages, LIFO batch:63
[    0.037338] Reserving Intel graphics memory at [mem 0xdba00000-0xdf9fffff]
[    0.037554] ACPI: PM-Timer IO Port: 0x408
[    0.037556] ACPI: Local APIC address 0xfee00000
[    0.037563] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.037576] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.037578] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.037579] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.037580] ACPI: IRQ0 used by override.
[    0.037581] ACPI: IRQ9 used by override.
[    0.037583] Using ACPI (MADT) for SMP configuration information
[    0.037584] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.037590] TSC deadline timer available
[    0.037591] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.037610] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.037611] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.037612] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.037612] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.037613] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.037614] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.037615] PM: hibernation: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.037617] PM: hibernation: Registered nosave memory: [mem 0xd8c08000-0xd90b8fff]
[    0.037617] PM: hibernation: Registered nosave memory: [mem 0xd90b9000-0xd9fb9fff]
[    0.037618] PM: hibernation: Registered nosave memory: [mem 0xd9fba000-0xda5f8fff]
[    0.037619] PM: hibernation: Registered nosave memory: [mem 0xda5fa000-0xda63cfff]
[    0.037620] PM: hibernation: Registered nosave memory: [mem 0xdacc2000-0xdaff4fff]
[    0.037622] PM: hibernation: Registered nosave memory: [mem 0xdb000000-0xdb7fffff]
[    0.037622] PM: hibernation: Registered nosave memory: [mem 0xdb800000-0xdf9fffff]
[    0.037623] PM: hibernation: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.037623] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.037624] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.037624] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.037625] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.037626] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.037626] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.037627] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.037627] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.037628] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.037628] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.037629] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.037630] [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.037631] Booting paravirtualized kernel on bare hardware
[    0.037634] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.042276] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:4 nr_node_ids:1
[    0.042472] percpu: Embedded 56 pages/cpu s192512 r8192 d28672 u524288
[    0.042478] pcpu-alloc: s192512 r8192 d28672 u524288 alloc=1*2097152
[    0.042479] pcpu-alloc: [0] 0 1 2 3 
[    0.042498] Built 1 zonelists, mobility grouping on.  Total pages: 2029636
[    0.042498] Policy zone: Normal
[    0.042500] Kernel command line: BOOT_IMAGE=/vmlinuz-linux-zen root=UUID=3bdef7c9-e3d9-4ecd-b18e-e456f32a885c rw loglevel=3 quiet
[    0.042977] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.043194] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.043242] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.068714] Memory: 7988936K/8247504K available (14339K kernel code, 1524K rwdata, 7896K rodata, 1664K init, 2848K bss, 258308K reserved, 0K cma-reserved)
[    0.068721] random: get_random_u64 called from __kmem_cache_create+0x26/0x5d0 with crng_init=0
[    0.068824] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.068834] Kernel/User page tables isolation: enabled
[    0.068850] ftrace: allocating 38753 entries in 152 pages
[    0.081384] ftrace: allocated 152 pages with 3 groups
[    0.081487] rcu: Preemptible hierarchical RCU implementation.
[    0.081488] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.081488] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=4.
[    0.081489] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.081490] 	Trampoline variant of Tasks RCU enabled.
[    0.081490] 	Rude variant of Tasks RCU enabled.
[    0.081491] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.081491] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.084712] NR_IRQS: 20736, nr_irqs: 456, preallocated irqs: 16
[    0.084963] Console: colour dummy device 80x25
[    0.084968] printk: console [tty0] enabled
[    0.084984] ACPI: Core revision 20200717
[    0.085137] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.085151] APIC: Switch to symmetric I/O mode setup
[    0.085222] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.085648] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.090151] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2283dcae5ca, max_idle_ns: 440795214862 ns
[    0.090155] Calibrating delay loop (skipped), value calculated using timer frequency.. 4788.96 BogoMIPS (lpj=2394484)
[    0.090157] pid_max: default: 32768 minimum: 301
[    0.090180] LSM: Security Framework initializing
[    0.090184] Yama: becoming mindful.
[    0.090214] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.090231] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.090462] x86/cpu: VMX (outside TXT) disabled by BIOS
[    0.090475] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.090483] process: using mwait in idle threads
[    0.090486] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.090487] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.090489] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.090490] Spectre V2 : Mitigation: Full generic retpoline
[    0.090490] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.090491] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.090492] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.090493] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.090494] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.090496] SRBDS: Vulnerable: No microcode
[    0.090496] MDS: Mitigation: Clear CPU buffers
[    0.090499] clr: Applying alternatives
[    0.090695] clr: Applying alternatives done
[    0.090705] Freeing SMP alternatives memory: 40K
[    0.092248] smpboot: CPU0: Intel(R) Core(TM) i5-3437U CPU @ 1.90GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.092353] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.092359] ... version:                3
[    0.092360] ... bit width:              48
[    0.092360] ... generic registers:      4
[    0.092361] ... value mask:             0000ffffffffffff
[    0.092361] ... max period:             00007fffffffffff
[    0.092362] ... fixed-purpose events:   3
[    0.092362] ... event mask:             000000070000000f
[    0.092399] rcu: Hierarchical SRCU implementation.
[    0.092781] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.092832] smp: Bringing up secondary CPUs ...
[    0.092949] x86: Booting SMP configuration:
[    0.092950] .... node  #0, CPUs:      #1 #2
[    0.096303] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.096343]  #3
[    0.097237] smp: Brought up 1 node, 4 CPUs
[    0.097237] smpboot: Max logical packages: 1
[    0.097237] smpboot: Total of 4 processors activated (19155.87 BogoMIPS)
[    0.098348] devtmpfs: initialized
[    0.098348] x86/mm: Memory block size: 128MB
[    0.099200] PM: Registering ACPI NVS region [mem 0xd90b9000-0xd9fb9fff] (15732736 bytes)
[    0.099451] PM: Registering ACPI NVS region [mem 0xda5fa000-0xda63cfff] (274432 bytes)
[    0.099598] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.099598] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.099598] pinctrl core: initialized pinctrl subsystem
[    0.100247] PM: RTC time: 01:50:48, date: 2020-11-02
[    0.100410] NET: Registered protocol family 16
[    0.100605] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.100701] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.100798] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.100810] audit: initializing netlink subsys (disabled)
[    0.100827] audit: type=2000 audit(1604281848.015:1): state=initialized audit_enabled=0 res=1
[    0.100827] thermal_sys: Registered thermal governor 'fair_share'
[    0.100827] thermal_sys: Registered thermal governor 'bang_bang'
[    0.100827] thermal_sys: Registered thermal governor 'step_wise'
[    0.100827] thermal_sys: Registered thermal governor 'user_space'
[    0.100827] thermal_sys: Registered thermal governor 'power_allocator'
[    0.100827] cpuidle: using governor ladder
[    0.100827] cpuidle: using governor menu
[    0.101198] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.101200] ACPI: bus type PCI registered
[    0.101202] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.101300] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.101304] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.101316] PCI: Using configuration type 1 for base access
[    0.101356] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.101606] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.103536] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.105317] ACPI: Added _OSI(Module Device)
[    0.105319] ACPI: Added _OSI(Processor Device)
[    0.105320] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.105321] ACPI: Added _OSI(Processor Aggregator Device)
[    0.105323] ACPI: Added _OSI(Linux-Dell-Video)
[    0.105324] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.105325] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.119926] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.121284] ACPI: Dynamic OEM Table Load:
[    0.121289] ACPI: SSDT 0xFFFF9000D4B81000 000072 (v01 DynTbl EightTbl 00000001 INTL 20091112)
[    0.127025] ACPI: Dynamic OEM Table Load:
[    0.127030] ACPI: SSDT 0xFFFF9000D5154000 0009D2 (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.128271] ACPI: Dynamic OEM Table Load:
[    0.128275] ACPI: SSDT 0xFFFF9000D48F8800 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.129295] ACPI: Dynamic OEM Table Load:
[    0.129299] ACPI: SSDT 0xFFFF9000D48F5000 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.132213] ACPI: EC: EC started
[    0.132214] ACPI: EC: interrupt blocked
[    0.561613] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.561616] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.561616] ACPI: Interpreter enabled
[    0.561641] ACPI: (supports S0 S3 S4 S5)
[    0.561642] ACPI: Using IOAPIC for interrupt routing
[    0.561672] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.563153] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.577535] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.577541] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.578507] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.578508] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.579039] PCI host bridge to bus 0000:00
[    0.579042] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.579043] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.579044] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.579045] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.579046] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.579047] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.579048] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.579049] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.579050] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.579051] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.579067] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.579181] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.579189] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.579193] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.579197] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.579357] pci 0000:00:04.0: [8086:0153] type 00 class 0x118000
[    0.579364] pci 0000:00:04.0: reg 0x10: [mem 0xfed98000-0xfed9ffff 64bit]
[    0.579503] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.579522] pci 0000:00:14.0: reg 0x10: [mem 0xf7f20000-0xf7f2ffff 64bit]
[    0.579595] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.579707] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.579727] pci 0000:00:16.0: reg 0x10: [mem 0xf7f44000-0xf7f4400f 64bit]
[    0.579802] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.579899] pci 0000:00:16.3: [8086:1e3d] type 00 class 0x070002
[    0.579914] pci 0000:00:16.3: reg 0x10: [io  0xf0e0-0xf0e7]
[    0.579923] pci 0000:00:16.3: reg 0x14: [mem 0xf7f42000-0xf7f42fff]
[    0.580086] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.580099] pci 0000:00:19.0: reg 0x10: [mem 0xf7f00000-0xf7f1ffff]
[    0.580108] pci 0000:00:19.0: reg 0x14: [mem 0xf7f41000-0xf7f41fff]
[    0.580116] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.580178] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.580289] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.580305] pci 0000:00:1a.0: reg 0x10: [mem 0xf7f40000-0xf7f403ff]
[    0.580392] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.580501] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.580519] pci 0000:00:1b.0: reg 0x10: [mem 0xf7f38000-0xf7f3bfff 64bit]
[    0.580600] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.580727] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.580880] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.581032] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.581229] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.581377] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.581529] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.581673] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.581689] pci 0000:00:1d.0: reg 0x10: [mem 0xf7f3f000-0xf7f3f3ff]
[    0.581775] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.581886] pci 0000:00:1f.0: [8086:1e55] type 00 class 0x060100
[    0.582087] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.582099] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.582107] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.582114] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.582121] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.582128] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.582135] pci 0000:00:1f.2: reg 0x24: [mem 0xf7f3e000-0xf7f3e7ff]
[    0.582179] pci 0000:00:1f.2: PME# supported from D3hot
[    0.582283] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.582300] pci 0000:00:1f.3: reg 0x10: [mem 0xf7f3d000-0xf7f3d0ff 64bit]
[    0.582320] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.582442] pci 0000:00:1f.6: [8086:1e24] type 00 class 0x118000
[    0.582461] pci 0000:00:1f.6: reg 0x10: [mem 0xf7f3c000-0xf7f3cfff 64bit]
[    0.582683] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.582687] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.582692] pci 0000:00:1c.0:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.582700] pci 0000:00:1c.0:   bridge window [mem 0xf0200000-0xf02fffff 64bit pref]
[    0.582888] pci 0000:02:00.0: [10ec:5229] type 00 class 0xff0000
[    0.582971] pci 0000:02:00.0: reg 0x10: [mem 0xf7d00000-0xf7d00fff]
[    0.583517] pci 0000:02:00.0: supports D1 D2
[    0.583518] pci 0000:02:00.0: PME# supported from D1 D2 D3hot
[    0.583872] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.583876] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
[    0.583879] pci 0000:00:1c.1:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.583885] pci 0000:00:1c.1:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.584114] pci 0000:03:00.0: [8086:08b1] type 00 class 0x028000
[    0.584186] pci 0000:03:00.0: reg 0x10: [mem 0xf7c00000-0xf7c01fff 64bit]
[    0.584673] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.584969] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.584973] pci 0000:00:1c.2:   bridge window [io  0xc000-0xcfff]
[    0.584976] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.584985] pci 0000:00:1c.2:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.586300] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.586381] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 10 11 12 14 15)
[    0.586459] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.586537] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.586618] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.586696] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.586777] ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.586858] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.587394] ACPI: EC: interrupt unblocked
[    0.587394] ACPI: EC: event unblocked
[    0.587401] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.587402] ACPI: EC: GPE=0x17
[    0.587404] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.587405] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.587482] iommu: Default domain type: Translated 
[    0.587650] SCSI subsystem initialized
[    0.587665] libata version 3.00 loaded.
[    0.587665] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.587665] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.587665] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.587665] vgaarb: loaded
[    0.587665] ACPI: bus type USB registered
[    0.587665] usbcore: registered new interface driver usbfs
[    0.587665] usbcore: registered new interface driver hub
[    0.587665] usbcore: registered new device driver usb
[    0.587665] pps_core: LinuxPPS API ver. 1 registered
[    0.587665] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.587665] PTP clock support registered
[    0.587665] EDAC MC: Ver: 3.0.0
[    0.587665] NetLabel: Initializing
[    0.587665] NetLabel:  domain hash size = 128
[    0.587665] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.587665] NetLabel:  unlabeled traffic allowed by default
[    0.587665] PCI: Using ACPI for IRQ routing
[    0.589162] PCI: pci_cache_line_size set to 64 bytes
[    0.589174] pci 0000:00:04.0: can't claim BAR 0 [mem 0xfed98000-0xfed9ffff 64bit]: no compatible bridge window
[    0.589313] e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[    0.589314] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.589316] e820: reserve RAM buffer [mem 0xd8c08000-0xdbffffff]
[    0.589318] e820: reserve RAM buffer [mem 0xda5fa000-0xdbffffff]
[    0.589319] e820: reserve RAM buffer [mem 0xdacc2000-0xdbffffff]
[    0.589321] e820: reserve RAM buffer [mem 0xdb000000-0xdbffffff]
[    0.589322] e820: reserve RAM buffer [mem 0x21e600000-0x21fffffff]
[    0.590925] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.590925] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.593218] clocksource: Switched to clocksource tsc-early
[    0.610733] VFS: Disk quotas dquot_6.6.0
[    0.610752] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.610849] pnp: PnP ACPI init
[    0.612027] system 00:00: [mem 0x000cee00-0x000cefff] has been reserved
[    0.612036] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.612197] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.612199] system 00:01: [io  0xffff] has been reserved
[    0.612201] system 00:01: [io  0xffff] has been reserved
[    0.612203] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.612205] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.612206] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.612208] system 00:01: [io  0x0900-0x097f] has been reserved
[    0.612214] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.612248] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.612328] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.612334] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.612404] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.612410] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.612484] pnp 00:05: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.612562] pnp 00:06: Plug and Play ACPI device, IDs MAT0024 PNP0320 PNP0303 (active)
[    0.613233] pnp 00:07: Plug and Play ACPI device, IDs SYN0503 PNP0f13 (active)
[    0.613630] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.613632] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.613634] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.613636] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.613638] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.613640] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.613642] system 00:08: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.613644] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.613645] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.613648] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.613649] system 00:08: [mem 0xfed08000-0xfed08fff] has been reserved
[    0.613655] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.613767] system 00:09: [mem 0x000e0000-0x000effff] could not be reserved
[    0.613769] system 00:09: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.613774] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.614069] system 00:0a: [mem 0x20000000-0x201fffff] has been reserved
[    0.614071] system 00:0a: [mem 0x40004000-0x40004fff] has been reserved
[    0.614076] system 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.614215] pnp: PnP ACPI: found 11 devices
[    0.620764] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.620844] NET: Registered protocol family 2
[    0.621045] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.621103] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.621320] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.621435] TCP: Hash tables configured (established 65536 bind 65536)
[    0.621511] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.621574] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.621607] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.621714] NET: Registered protocol family 1
[    0.621720] NET: Registered protocol family 44
[    0.621746] pci 0000:00:04.0: BAR 0: assigned [mem 0xdfa00000-0xdfa07fff 64bit]
[    0.621754] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.621760] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
[    0.621767] pci 0000:00:1c.0:   bridge window [mem 0xf7e00000-0xf7efffff]
[    0.621772] pci 0000:00:1c.0:   bridge window [mem 0xf0200000-0xf02fffff 64bit pref]
[    0.621781] pci 0000:00:1c.1: PCI bridge to [bus 02]
[    0.621784] pci 0000:00:1c.1:   bridge window [io  0xd000-0xdfff]
[    0.621791] pci 0000:00:1c.1:   bridge window [mem 0xf7d00000-0xf7dfffff]
[    0.621796] pci 0000:00:1c.1:   bridge window [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.621805] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.621808] pci 0000:00:1c.2:   bridge window [io  0xc000-0xcfff]
[    0.621815] pci 0000:00:1c.2:   bridge window [mem 0xf7c00000-0xf7cfffff]
[    0.621820] pci 0000:00:1c.2:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.621830] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.621832] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.621834] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.621835] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000d3fff window]
[    0.621837] pci_bus 0000:00: resource 8 [mem 0x000d4000-0x000d7fff window]
[    0.621838] pci_bus 0000:00: resource 9 [mem 0x000d8000-0x000dbfff window]
[    0.621840] pci_bus 0000:00: resource 10 [mem 0x000dc000-0x000dffff window]
[    0.621842] pci_bus 0000:00: resource 11 [mem 0xdfa00000-0xfeafffff window]
[    0.621843] pci_bus 0000:00: resource 12 [mem 0xfed40000-0xfed44fff window]
[    0.621845] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.621847] pci_bus 0000:01: resource 1 [mem 0xf7e00000-0xf7efffff]
[    0.621848] pci_bus 0000:01: resource 2 [mem 0xf0200000-0xf02fffff 64bit pref]
[    0.621850] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    0.621852] pci_bus 0000:02: resource 1 [mem 0xf7d00000-0xf7dfffff]
[    0.621853] pci_bus 0000:02: resource 2 [mem 0xf0100000-0xf01fffff 64bit pref]
[    0.621855] pci_bus 0000:03: resource 0 [io  0xc000-0xcfff]
[    0.621856] pci_bus 0000:03: resource 1 [mem 0xf7c00000-0xf7cfffff]
[    0.621858] pci_bus 0000:03: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.622039] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.640320] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x732 took 17492 usecs
[    0.658330] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x732 took 17563 usecs
[    0.658390] pci 0000:03:00.0: CLS mismatch (64 != 32), using 64 bytes
[    0.658454] Trying to unpack rootfs image as initramfs...
[    0.872936] Freeing initrd memory: 13084K
[    0.872940] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.872942] software IO TLB: mapped [mem 0xd4c08000-0xd8c08000] (64MB)
[    0.873142] check: Scanning for low memory corruption every 60 seconds
[    0.873595] Initialise system trusted keyrings
[    0.873608] Key type blacklist registered
[    0.873680] workingset: timestamp_bits=41 max_order=21 bucket_order=0
[    0.874743] zbud: loaded
[    0.885577] Key type asymmetric registered
[    0.885579] Asymmetric key parser 'x509' registered
[    0.885591] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.885680] io scheduler mq-deadline registered
[    0.885682] io scheduler kyber registered
[    0.885714] io scheduler bfq registered
[    0.886301] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    0.886622] pcieport 0000:00:1c.1: PME: Signaling with IRQ 25
[    0.886665] pcieport 0000:00:1c.1: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.887043] pcieport 0000:00:1c.2: PME: Signaling with IRQ 26
[    0.887191] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.887307] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    0.887308] vesafb: scrolling: redraw
[    0.887310] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.887325] vesafb: framebuffer at 0xe0000000, mapped to 0x00000000c722e6bd, using 4160k, total 4160k
[    0.887372] fbcon: Deferring console take-over
[    0.887373] fb0: VESA VGA frame buffer device
[    0.887392] intel_idle: MWAIT substates: 0x21120
[    0.887393] intel_idle: v0.5.1 model 0x3A
[    0.887646] intel_idle: Local APIC timer is reliable in all C-states
[    0.887763] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.888216] ACPI: Lid Switch [LID]
[    0.888252] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.888268] ACPI: Power Button [PWRB]
[    0.888297] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.889184] ACPI: Power Button [PWRF]
[    0.904246] thermal LNXTHERM:00: registered as thermal_zone0
[    0.904249] ACPI: Thermal Zone [TZ00] (49 C)
[    0.920289] thermal LNXTHERM:01: registered as thermal_zone1
[    0.920292] ACPI: Thermal Zone [TZ01] (49 C)
[    0.920777] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.922057] 0000:00:16.3: ttyS0 at I/O 0xf0e0 (irq = 19, base_baud = 115200) is a 16550A
[    0.922476] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    0.922477] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    0.923296] ahci 0000:00:1f.2: version 3.0
[    0.923532] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x1 impl SATA mode
[    0.923535] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    0.924348] scsi host0: ahci
[    0.924526] scsi host1: ahci
[    0.924666] scsi host2: ahci
[    0.924805] scsi host3: ahci
[    0.924886] scsi host4: ahci
[    0.925029] scsi host5: ahci
[    0.925079] ata1: SATA max UDMA/133 abar m2048@0xf7f3e000 port 0xf7f3e100 irq 27
[    0.925080] ata2: DUMMY
[    0.925081] ata3: DUMMY
[    0.925082] ata4: DUMMY
[    0.925083] ata5: DUMMY
[    0.925084] ata6: DUMMY
[    0.925167] usbcore: registered new interface driver usbserial_generic
[    0.925176] usbserial: USB Serial support registered for generic
[    0.925226] rtc_cmos 00:02: RTC can wake from S4
[    0.925479] rtc_cmos 00:02: registered as rtc0
[    0.925516] rtc_cmos 00:02: setting system clock to 2020-11-02T01:50:49 UTC (1604281849)
[    0.925539] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.925617] intel_pstate: Intel P-state driver initializing
[    0.925993] ledtrig-cpu: registered to indicate activity on CPUs
[    0.926275] drop_monitor: Initializing network drop monitor service
[    0.926733] NET: Registered protocol family 10
[    0.934922] Segment Routing with IPv6
[    0.934924] RPL Segment Routing with IPv6
[    0.934961] NET: Registered protocol family 17
[    0.935231] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    0.935304] microcode: Microcode Update Driver: v2.2.
[    0.935309] IPI shorthand broadcast: enabled
[    0.935321] sched_clock: Marking stable (935055055, 236562)->(963008573, -27716956)
[    0.935419] registered taskstats version 1
[    0.935427] Loading compiled-in X.509 certificates
[    0.938460] Loaded X.509 cert 'Build time autogenerated kernel key: 9924790d78b0d44bfac79718e70ca5b47e20c1a8'
[    0.938607] zswap: loaded using pool lz4/z3fold
[    0.938731] Key type ._fscrypt registered
[    0.938732] Key type .fscrypt registered
[    0.938733] Key type fscrypt-provisioning registered
[    0.939132] PM:   Magic number: 12:71:811
[    0.939311] RAS: Correctable Errors collector initialized.
[    1.228189] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.229812] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.229821] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.230237] ata1.00: ATA-9: SAMSUNG MZMPC256HBGJ-00000, CXM1201Q, max UDMA/133
[    1.230243] ata1.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.231638] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.231647] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.232081] ata1.00: configured for UDMA/133
[    1.242573] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG MZMPC256 201Q PQ: 0 ANSI: 5
[    1.243424] sd 0:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.243455] sd 0:0:0:0: [sda] Write Protect is off
[    1.243460] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.243505] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.246610]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7
[    1.247293] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.248723] Freeing unused decrypted memory: 2040K
[    1.249083] Freeing unused kernel image (initmem) memory: 1664K
[    1.257287] Write protecting the kernel read-only data: 24576k
[    1.258052] Freeing unused kernel image (text/rodata gap) memory: 2044K
[    1.258477] Freeing unused kernel image (rodata/data gap) memory: 296K
[    1.326876] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.326877] x86/mm: Checking user space page tables
[    1.390574] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.390580] Run /init as init process
[    1.390582]   with arguments:
[    1.390582]     /init
[    1.390583]   with environment:
[    1.390584]     HOME=/
[    1.390584]     TERM=linux
[    1.390585]     BOOT_IMAGE=/vmlinuz-linux-zen
[    1.416338] fbcon: Taking over console
[    1.416421] Console: switching to colour frame buffer device 170x48
[    1.575457] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.586244] i8042: Detected active multiplexing controller, rev 1.0
[    1.596753] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.596829] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.596847] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.596872] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.596911] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.596949] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.603274] ehci-pci: EHCI PCI platform driver
[    1.603518] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.603528] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.603543] ehci-pci 0000:00:1a.0: debug port 2
[    1.607462] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.607487] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7f40000
[    1.614185] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.614314] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.09
[    1.614317] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.614319] usb usb1: Product: EHCI Host Controller
[    1.614322] usb usb1: Manufacturer: Linux 5.9.1-zen2-1-zen ehci_hcd
[    1.614324] usb usb1: SerialNumber: 0000:00:1a.0
[    1.614537] hub 1-0:1.0: USB hub found
[    1.614552] hub 1-0:1.0: 3 ports detected
[    1.614870] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.614879] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.615972] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.615981] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.616216] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.09
[    1.616219] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.616221] usb usb2: Product: xHCI Host Controller
[    1.616223] usb usb2: Manufacturer: Linux 5.9.1-zen2-1-zen xhci-hcd
[    1.616225] usb usb2: SerialNumber: 0000:00:14.0
[    1.616494] hub 2-0:1.0: USB hub found
[    1.617074] hub 2-0:1.0: 4 ports detected
[    1.619711] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.619720] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    1.619736] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.619738] ehci-pci 0000:00:1d.0: debug port 2
[    1.619743] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.619749] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.619825] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.09
[    1.619828] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.619830] usb usb4: Product: xHCI Host Controller
[    1.619831] usb usb4: Manufacturer: Linux 5.9.1-zen2-1-zen xhci-hcd
[    1.619833] usb usb4: SerialNumber: 0000:00:14.0
[    1.620009] hub 4-0:1.0: USB hub found
[    1.620023] hub 4-0:1.0: 4 ports detected
[    1.623666] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.623694] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7f3f000
[    1.630416] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.630504] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.09
[    1.630507] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.630509] usb usb3: Product: EHCI Host Controller
[    1.630511] usb usb3: Manufacturer: Linux 5.9.1-zen2-1-zen ehci_hcd
[    1.630513] usb usb3: SerialNumber: 0000:00:1d.0
[    1.630890] hub 3-0:1.0: USB hub found
[    1.630904] hub 3-0:1.0: 3 ports detected
[    1.641178] random: fast init done
[    1.642724] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.771628] EXT4-fs (sda4): mounted filesystem with ordered data mode. Opts: (null)
[    1.909210] tsc: Refined TSC clocksource calibration: 2394.570 MHz
[    1.909227] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22842dd43f3, max_idle_ns: 440795264536 ns
[    1.909264] clocksource: Switched to clocksource tsc
[    1.935197] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.943222] usb 2-3: new full-speed USB device number 2 using xhci_hcd
[    1.951169] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.960347] systemd[1]: systemd 246.6-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.972380] systemd[1]: Detected architecture x86-64.
[    1.986297] systemd[1]: Set hostname to <lincoo>.
[    2.063588] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.063594] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.063857] hub 1-1:1.0: USB hub found
[    2.063927] hub 1-1:1.0: 6 ports detected
[    2.070421] usb 2-3: New USB device found, idVendor=0eef, idProduct=7903, bcdDevice= 2.10
[    2.070427] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.070430] usb 2-3: Product: eGalaxTouch EXC7903-02v10
[    2.070433] usb 2-3: Manufacturer: eGalax Inc.
[    2.079608] usb 3-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    2.079612] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.080056] hub 3-1:1.0: USB hub found
[    2.080191] hub 3-1:1.0: 8 ports detected
[    2.185233] usb 2-4: new full-speed USB device number 3 using xhci_hcd
[    2.189757] systemd[1]: Queued start job for default target Graphical Interface.
[    2.190907] systemd[1]: Created slice system-getty.slice.
[    2.191199] systemd[1]: Created slice system-modprobe.slice.
[    2.191411] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.191647] systemd[1]: Created slice User and Session Slice.
[    2.191712] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.191756] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.191928] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.191966] systemd[1]: Reached target Local Encrypted Volumes.
[    2.191989] systemd[1]: Reached target Paths.
[    2.192001] systemd[1]: Reached target Remote File Systems.
[    2.192010] systemd[1]: Reached target Slices.
[    2.192086] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.192192] systemd[1]: Listening on LVM2 metadata daemon socket.
[    2.192561] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.194105] systemd[1]: Listening on Process Core Dump Socket.
[    2.194260] systemd[1]: Listening on Journal Audit Socket.
[    2.194352] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.194454] systemd[1]: Listening on Journal Socket.
[    2.194568] systemd[1]: Listening on udev Control Socket.
[    2.194646] systemd[1]: Listening on udev Kernel Socket.
[    2.195534] systemd[1]: Mounting Huge Pages File System...
[    2.196558] systemd[1]: Mounting POSIX Message Queue File System...
[    2.198094] systemd[1]: Mounting Kernel Debug File System...
[    2.199516] systemd[1]: Mounting Kernel Trace File System...
[    2.200695] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.202115] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.203242] systemd[1]: Starting Load Kernel Module drm...
[    2.204038] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.204104] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.206453] systemd[1]: Starting Journal Service...
[    2.208681] systemd[1]: Starting Load Kernel Modules...
[    2.210078] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.210220] systemd[1]: Condition check resulted in Repartition Root Disk being skipped.
[    2.211578] systemd[1]: Starting Coldplug All udev Devices...
[    2.214028] systemd[1]: Mounted Huge Pages File System.
[    2.214231] systemd[1]: Mounted POSIX Message Queue File System.
[    2.214405] systemd[1]: Mounted Kernel Debug File System.
[    2.214580] systemd[1]: Mounted Kernel Trace File System.
[    2.215333] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.216421] Linux agpgart interface v0.103
[    2.218900] random: lvm: uninitialized urandom read (4 bytes read)
[    2.226227] ashmem_linux: module is from the staging directory, the quality is unknown, you have been warned.
[    2.226585] ashmem: initialized
[    2.227327] EXT4-fs (sda4): re-mounted. Opts: (null)
[    2.229042] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.230384] systemd[1]: Activating swap /swapfile...
[    2.230494] systemd[1]: Condition check resulted in First Boot Wizard being skipped.
[    2.232865] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.235153] systemd[1]: Starting Load/Save Random Seed...
[    2.235440] systemd[1]: Condition check resulted in Create System Users being skipped.
[    2.244392] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.287507] systemd[1]: modprobe@drm.service: Succeeded.
[    2.287994] systemd[1]: Finished Load Kernel Module drm.
[    2.312498] usb 2-4: New USB device found, idVendor=04b5, idProduct=0680, bcdDevice= 1.58
[    2.312500] usb 2-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.312503] usb 2-4: Product: HID Sensor Board DFUP2183ZA
[    2.312504] usb 2-4: Manufacturer: Kionix Inc
[    2.312506] usb 2-4: SerialNumber: 106288D74463153495E21302FF5091
[    2.341169] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    2.345025] systemd[1]: Finished Coldplug All udev Devices.
[    2.357168] usb 3-1.5: new full-speed USB device number 3 using ehci-pci
[    2.377183] Adding 1048572k swap on /swapfile.  Priority:-2 extents:4 across:1081340k SSFS
[    2.377249] systemd[1]: Activated swap /swapfile.
[    2.377307] systemd[1]: Reached target Swap.
[    2.430308] usb 1-1.2: New USB device found, idVendor=5986, idProduct=0297, bcdDevice= 1.08
[    2.430311] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.430313] usb 1-1.2: Product: USB HD Webcam
[    2.430314] usb 1-1.2: Manufacturer: Vimicro Corp.
[    2.430316] usb 1-1.2: SerialNumber: MI1320_SOC
[    2.455935] usb 3-1.5: New USB device found, idVendor=044e, idProduct=301d, bcdDevice=88.91
[    2.455937] usb 3-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.455939] usb 3-1.5: Product: UGNZH
[    2.455940] usb 3-1.5: Manufacturer: ALPS
[    3.182843] systemd[1]: Mounting Temporary Directory (/tmp)...
[    3.183373] systemd[1]: Started Journal Service.
[    3.183497] audit: type=1130 audit(1604281851.756:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.194587] audit: type=1130 audit(1604281851.767:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.198578] audit: type=1130 audit(1604281851.771:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.201102] audit: type=1334 audit(1604281851.773:5): prog-id=5 op=LOAD
[    3.201164] audit: type=1334 audit(1604281851.773:6): prog-id=6 op=LOAD
[    3.601512] audit: type=1130 audit(1604281852.174:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.679627] audit: type=1130 audit(1604281852.252:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.681081] audit: type=1130 audit(1604281852.253:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-lvmetad comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    3.776767] ACPI: AC Adapter [AC] (on-line)
[    3.793786] input: Panasonic Laptop Support as /devices/virtual/input/input8
[    3.835759] hid: raw HID events driver (C) Jiri Kosina
[    3.925182] usbcore: registered new interface driver usbhid
[    3.925183] usbhid: USB HID core driver
[    3.993737] tpm_tis 00:05: 1.2 TPM (device-id 0xB, rev-id 16)
[    3.998084] thermal_sys: Error: Incorrect number of thermal trips
[    3.998572] int3402 thermal: probe of INT3402:00 failed with error -22
[    4.000498] thermal_sys: Error: Incorrect number of thermal trips
[    4.002306] int3403 thermal: probe of INT3403:00 failed with error -22
[    4.039002] audit: type=1130 audit(1604281852.611:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    4.047030] thermal_sys: Error: Incorrect number of thermal trips
[    4.048734] int3403 thermal: probe of INT3403:01 failed with error -22
[    4.070025] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20200717/utaddress-204)
[    4.070032] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.070037] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200717/utaddress-204)
[    4.070042] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.070043] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200717/utaddress-204)
[    4.070047] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.070048] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20200717/utaddress-204)
[    4.070052] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    4.070053] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    4.072474] battery: ACPI: Battery Slot [BAT1] (battery present)
[    4.088403] thermal_sys: Error: Incorrect number of thermal trips
[    4.101222] int3403 thermal: probe of INT3403:02 failed with error -22
[    4.118150] input: PC Speaker as /devices/platform/pcspkr/input/input9
[    4.120901] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    4.121981] i2c i2c-0: Different memory types mixed, not instantiating SPD
[    4.146870] thermal_sys: Error: Incorrect number of thermal trips
[    4.157792] int3403 thermal: probe of INT3403:03 failed with error -22
[    4.195711] e1000e: Intel(R) PRO/1000 Network Driver
[    4.195713] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.195919] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    4.211325] battery: ACPI: Battery Slot [BAT2] (battery present)
[    4.230303] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    4.230305] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    4.230306] RAPL PMU: hw unit of domain package 2^-16 Joules
[    4.230307] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[    4.256593] cryptd: max_cpu_qlen set to 1000
[    4.288861] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    4.291383] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[    4.291395] ext4 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    4.384755] fuse: init (API version 7.31)
[    4.394605] input: eGalax Inc. eGalaxTouch EXC7903-02v10 Touchscreen as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/0003:0EEF:7903.0001/input/input12
[    4.396568] input: eGalax Inc. eGalaxTouch EXC7903-02v10 as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/0003:0EEF:7903.0001/input/input13
[    4.401185] hid-generic 0003:0EEF:7903.0001: input,hiddev0,hidraw0: USB HID v2.10 Pointer [eGalax Inc. eGalaxTouch EXC7903-02v10] on usb-0000:00:14.0-3/input0
[    4.409381] hid-generic 0003:04B5:0680.0002: hiddev1,hidraw1: USB HID v1.12 Device [Kionix Inc HID Sensor Board DFUP2183ZA] on usb-0000:00:14.0-4/input0
[    4.411174] random: crng init done
[    4.412273] AVX version of gcm_enc/dec engaged.
[    4.412274] AES CTR mode by8 optimization enabled
[    4.412370] hid-generic 0003:04B5:0680.0003: hiddev2,hidraw2: USB HID v1.12 Device [Kionix Inc HID Sensor Board DFUP2183ZA] on usb-0000:00:14.0-4/input1
[    4.412372] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.427161] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    4.427735] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.430055] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    4.430058] cfg80211: failed to load regulatory.db
[    4.494131] iTCO_vendor_support: vendor-support=0
[    4.506644] mc: Linux media interface: v0.10
[    4.516075] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 04:20:9a:47:56:5a
[    4.516857] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.516887] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    4.524737] input: eGalax Inc. eGalaxTouch EXC7903-02v10 as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/0003:0EEF:7903.0001/input/input15
[    4.524866] input: eGalax Inc. eGalaxTouch EXC7903-02v10 UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb2/2-3/2-3:1.0/0003:0EEF:7903.0001/input/input16
[    4.525054] hid-multitouch 0003:0EEF:7903.0001: input,hiddev0,hidraw0: USB HID v2.10 Pointer [eGalax Inc. eGalaxTouch EXC7903-02v10] on usb-0000:00:14.0-3/input0
[    4.596167] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    4.596235] iTCO_wdt: Found a Panther Point TCO device (Version=2, TCOBASE=0x0460)
[    4.599837] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.629464] Intel(R) Wireless WiFi driver for Linux
[    4.643861] Bluetooth: Core ver 2.22
[    4.643881] NET: Registered protocol family 31
[    4.643882] Bluetooth: HCI device and connection manager initialized
[    4.643886] Bluetooth: HCI socket layer initialized
[    4.643888] Bluetooth: L2CAP socket layer initialized
[    4.643892] Bluetooth: SCO socket layer initialized
[    4.644998] mousedev: PS/2 mouse device common for all mice
[    4.668569] iwlwifi 0000:03:00.0: loaded firmware version 17.3216344376.0 7260-17.ucode op_mode iwlmvm
[    4.703532] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    4.725180] intel_rapl_common: Found RAPL domain package
[    4.725182] intel_rapl_common: Found RAPL domain core
[    4.725184] intel_rapl_common: Found RAPL domain uncore
[    4.732671] videodev: Linux video capture interface: v2.00
[    4.752668] psmouse serio2: synaptics: queried max coordinates: x [..5694], y [..4798]
[    4.790590] psmouse serio2: synaptics: queried min coordinates: x [1248..], y [1056..]
[    4.790597] psmouse serio2: synaptics: Your touchpad (PNP: SYN0503 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    4.868864] psmouse serio2: synaptics: Touchpad model: 1, fw: 8.1, id: 0x1e2b1, caps: 0xd00123/0x840300/0x26c00/0x0, board id: 2379, fw id: 1247279
[    4.910782] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input11
[    4.915083] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[    4.933198] iwlwifi 0000:03:00.0: base HW address: 80:86:f2:92:bc:88
[    4.990897] usbcore: registered new interface driver btusb
[    5.047251] uvcvideo: Found UVC 1.00 device USB HD Webcam (5986:0297)
[    5.051535] uvcvideo: Failed to query (GET_INFO) UVC control 11 on unit 1: -32 (exp. 1).
[    5.056962] uvcvideo: Failed to query (GET_INFO) UVC control 13 on unit 1: -32 (exp. 1).
[    5.068805] uvcvideo 1-1.2:1.0: Entity type for entity Processing 2 was not initialized!
[    5.068809] uvcvideo 1-1.2:1.0: Entity type for entity Camera 1 was not initialized!
[    5.068811] uvcvideo 1-1.2:1.0: Entity type for entity Extension 4 was not initialized!
[    5.068973] input: USB HD Webcam: USB HD Webcam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input20
[    5.069453] usbcore: registered new interface driver uvcvideo
[    5.069455] USB Video Class driver (1.1.1)
[    5.130153] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.130160] Bluetooth: BNEP filters: protocol multicast
[    5.130165] Bluetooth: BNEP socket layer initialized
[    5.138868] checking generic (e0000000 410000) vs hw (f7800000 400000)
[    5.138870] checking generic (e0000000 410000) vs hw (e0000000 10000000)
[    5.138872] fb0: switching to inteldrmfb from VESA VGA
[    5.140133] Console: switching to colour dummy device 80x25
[    5.140714] i915 0000:00:02.0: vgaarb: deactivate vga console
[    5.143641] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    5.152364] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    5.157942] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    5.159483] [drm] Initialized i915 1.6.0 20200715 for 0000:00:02.0 on minor 0
[    5.160605] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    5.160997] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input21
[    5.162152] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.173680] fbcon: i915drmfb (fb0) is primary device
[    5.178571] NET: Registered protocol family 38
[    5.220814] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    5.220815] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.220817] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    5.220818] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    5.220818] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    5.220820] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x18
[    5.220821] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    5.239304] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[    5.239379] input: HDA Intel PCH Headset Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[    5.239444] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input24
[    5.239508] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input25
[    5.331245] kauditd_printk_skb: 18 callbacks suppressed
[    5.331247] audit: type=1130 audit(1604281853.903:29): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    5.415488] audit: type=1130 audit(1604281853.988:30): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.072504] Console: switching to colour frame buffer device 170x48
[    6.097934] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    6.112962] audit: type=1130 audit(1604281854.685:31): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-logind comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    6.223124] audit: type=1130 audit(1604281854.795:32): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=wpa_supplicant comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[    8.793072] msr: Write to unrecognized MSR 0x1a2 by thermald
               Please report to x86@kernel.org
[    9.945354] audit: type=1100 audit(1604281858.518:33): pid=356 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="lincoo" exe="/usr/bin/login" hostname=lincoo addr=? terminal=tty1 res=success'
[    9.950545] audit: type=1101 audit(1604281858.523:34): pid=356 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_permit,pam_time acct="lincoo" exe="/usr/bin/login" hostname=lincoo addr=? terminal=tty1 res=success'
[    9.953209] audit: type=1103 audit(1604281858.525:35): pid=356 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_securetty,pam_shells,pam_faillock,pam_permit,pam_faillock acct="lincoo" exe="/usr/bin/login" hostname=lincoo addr=? terminal=tty1 res=success'
[    9.953481] audit: type=1006 audit(1604281858.526:36): pid=356 uid=0 old-auid=4294967295 auid=1000 tty=tty1 old-ses=4294967295 ses=1 res=1
[    9.989493] audit: type=1130 audit(1604281858.562:37): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   10.001818] audit: type=1101 audit(1604281858.574:38): pid=410 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_access,pam_permit,pam_time acct="lincoo" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   12.452990] wlp3s0: authenticate with 8c:fe:74:22:f6:fc
[   12.455901] wlp3s0: send auth to 8c:fe:74:22:f6:fc (try 1/3)
[   12.456818] wlp3s0: authenticated
[   12.471175] wlp3s0: associate with 8c:fe:74:22:f6:fc (try 1/3)
[   12.472889] wlp3s0: RX AssocResp from 8c:fe:74:22:f6:fc (capab=0x11 status=0 aid=33)
[   12.475999] wlp3s0: associated
[   12.476054] wlp3s0: Limiting TX power to 36 (36 - 0) dBm as advertised by 8c:fe:74:22:f6:fc
[   12.501294] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
[   13.198439] kauditd_printk_skb: 9 callbacks suppressed
[   13.198441] audit: type=1130 audit(1604281861.771:48): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=polkit comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.285230] audit: type=1334 audit(1604281861.858:49): prog-id=12 op=LOAD
[   13.285283] audit: type=1334 audit(1604281861.858:50): prog-id=13 op=LOAD
[   13.398853] audit: type=1130 audit(1604281861.971:51): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=rtkit-daemon comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.652903] audit: type=1130 audit(1604281862.225:52): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=udisks2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   13.833199] Bluetooth: RFCOMM TTY layer initialized
[   13.833206] Bluetooth: RFCOMM socket layer initialized
[   13.833214] Bluetooth: RFCOMM ver 1.11
[   14.262504] audit: type=1130 audit(1604281862.834:53): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=upower comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   16.008504] audit: type=1131 audit(1604281864.581:54): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   35.380944] audit: type=1131 audit(1604281883.953:55): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   35.409430] audit: type=1334 audit(1604281883.982:56): prog-id=10 op=UNLOAD
[   35.409437] audit: type=1334 audit(1604281883.982:57): prog-id=9 op=UNLOAD
[  927.946053] audit: type=1130 audit(1604282776.518:58): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  927.946065] audit: type=1131 audit(1604282776.518:59): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-clean comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 1101.317242] wlp3s0: disconnect from AP 8c:fe:74:22:f6:fc for new auth to 8c:fe:74:22:ef:1c
[ 1101.326388] wlp3s0: authenticate with 8c:fe:74:22:ef:1c
[ 1101.329029] wlp3s0: send auth to 8c:fe:74:22:ef:1c (try 1/3)
[ 1101.330125] wlp3s0: authenticated
[ 1101.337115] wlp3s0: associate with 8c:fe:74:22:ef:1c (try 1/3)
[ 1101.339114] wlp3s0: RX ReassocResp from 8c:fe:74:22:ef:1c (capab=0x11 status=0 aid=5)
[ 1101.342336] wlp3s0: associated
[ 1101.439649] wlp3s0: Limiting TX power to 23 (23 - 0) dBm as advertised by 8c:fe:74:22:ef:1c
[ 1812.580563] audit: type=1130 audit(1604283661.153:60): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 1823.015697] audit: type=1131 audit(1604283671.588:61): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 3612.570073] audit: type=1130 audit(1604285461.143:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 3623.015831] audit: type=1131 audit(1604285471.588:63): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 4244.873887] audit: type=1100 audit(1604286093.447:64): pid=33146 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="lincoo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[ 4244.877340] audit: type=1101 audit(1604286093.451:65): pid=33146 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_permit,pam_time acct="lincoo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[ 4244.877860] audit: type=1110 audit(1604286093.451:66): pid=33146 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[ 4244.882816] audit: type=1105 audit(1604286093.456:67): pid=33146 uid=0 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[ 4245.623735] audit: type=1106 audit(1604286094.197:68): pid=33146 uid=0 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[ 4245.624221] audit: type=1104 audit(1604286094.198:69): pid=33146 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[ 5412.568733] audit: type=1130 audit(1604287261.142:70): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 5423.014856] audit: type=1131 audit(1604287271.588:71): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 7111.990813] audit: type=1334 audit(1604288960.565:72): prog-id=14 op=LOAD
[ 7111.990892] audit: type=1334 audit(1604288960.565:73): prog-id=15 op=LOAD
[ 7112.297802] audit: type=1130 audit(1604288960.871:74): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 7161.447066] audit: type=1131 audit(1604289010.021:75): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 7161.496893] audit: type=1334 audit(1604289010.071:76): prog-id=15 op=UNLOAD
[ 7161.496912] audit: type=1334 audit(1604289010.071:77): prog-id=14 op=UNLOAD
[ 7212.578184] audit: type=1130 audit(1604289061.152:78): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 7223.012755] audit: type=1131 audit(1604289071.586:79): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 7297.349261] audit: type=1334 audit(1604289145.923:80): prog-id=16 op=LOAD
[ 7297.349628] audit: type=1334 audit(1604289145.923:81): prog-id=17 op=LOAD
[ 7297.662275] audit: type=1130 audit(1604289146.236:82): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 7327.710961] audit: type=1131 audit(1604289176.285:83): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 7327.760947] audit: type=1334 audit(1604289176.335:84): prog-id=17 op=UNLOAD
[ 7327.760959] audit: type=1334 audit(1604289176.335:85): prog-id=16 op=UNLOAD
[ 8713.506976] audit: type=1100 audit(1604290562.081:86): pid=63369 uid=1000 auid=1000 ses=1 msg='op=PAM:unix_chkpwd acct="lincoo" exe="/usr/bin/unix_chkpwd" hostname=? addr=? terminal=? res=success'
[ 9012.563724] audit: type=1130 audit(1604290861.138:87): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 9023.014080] audit: type=1131 audit(1604290871.588:88): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[10812.644302] audit: type=1130 audit(1604292661.218:89): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[10823.013746] audit: type=1131 audit(1604292671.588:90): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[12485.006036] audit: type=1130 audit(1604294333.580:91): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=blueman-mechanism comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[12510.920187] input: QCY-L2 (AVRCP) as /devices/virtual/input/input26
[12516.051766] audit: type=1131 audit(1604294364.626:92): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=blueman-mechanism comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[12612.614152] audit: type=1130 audit(1604294461.188:93): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[12623.017962] audit: type=1131 audit(1604294471.592:94): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[12761.584213] perf: interrupt took too long (2783 > 2500), lowering kernel.perf_event_max_sample_rate to 71000
[12900.693101] perf: interrupt took too long (3722 > 3478), lowering kernel.perf_event_max_sample_rate to 53000
[13333.100918] perf: interrupt took too long (5022 > 4652), lowering kernel.perf_event_max_sample_rate to 39000
[13989.465790] perf: interrupt took too long (6583 > 6277), lowering kernel.perf_event_max_sample_rate to 30000
[14412.615565] audit: type=1130 audit(1604296261.189:95): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[14423.021150] audit: type=1131 audit(1604296271.594:96): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[14791.849538] perf: interrupt took too long (8520 > 8228), lowering kernel.perf_event_max_sample_rate to 23000
[16212.653820] audit: type=1130 audit(1604298061.227:97): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[16223.020726] audit: type=1131 audit(1604298071.594:98): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[16510.783112] perf: interrupt took too long (11165 > 10650), lowering kernel.perf_event_max_sample_rate to 17000
[18012.565807] audit: type=1130 audit(1604299861.139:99): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[18023.015868] audit: type=1131 audit(1604299871.589:100): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[18158.867073] usb 2-2: new high-speed USB device number 4 using xhci_hcd
[18158.995041] usb 2-2: New USB device found, idVendor=090c, idProduct=1000, bcdDevice=11.00
[18158.995050] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[18158.995055] usb 2-2: Product: Flash Disk
[18158.995059] usb 2-2: Manufacturer: USB
[18159.016345] usb-storage 2-2:1.0: USB Mass Storage device detected
[18159.016497] usb-storage 2-2:1.0: Quirks match for vid 090c pid 1000: 400
[18159.016525] scsi host6: usb-storage 2-2:1.0
[18159.016625] usbcore: registered new interface driver usb-storage
[18159.020933] usbcore: registered new interface driver uas
[18160.717465] scsi 6:0:0:0: Direct-Access     USB      Flash Disk       1100 PQ: 0 ANSI: 4
[18160.719523] sd 6:0:0:0: [sdb] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[18160.720548] sd 6:0:0:0: [sdb] Write Protect is off
[18160.720557] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[18160.721466] sd 6:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[18160.739896]  sdb: sdb1
[18160.743588] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[18160.965373] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[19510.765585] audit: type=1334 audit(1604301359.339:101): prog-id=18 op=LOAD
[19510.765813] audit: type=1334 audit(1604301359.339:102): prog-id=19 op=LOAD
[19511.120067] audit: type=1130 audit(1604301359.693:103): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[19541.148554] audit: type=1131 audit(1604301389.722:104): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[19541.188127] audit: type=1334 audit(1604301389.762:105): prog-id=19 op=UNLOAD
[19541.188139] audit: type=1334 audit(1604301389.762:106): prog-id=18 op=UNLOAD
[19634.589337] audit: type=1334 audit(1604301483.164:107): prog-id=20 op=LOAD
[19634.589398] audit: type=1334 audit(1604301483.164:108): prog-id=21 op=LOAD
[19634.969584] audit: type=1130 audit(1604301483.544:109): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[19684.837002] audit: type=1131 audit(1604301533.412:110): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[19684.877370] audit: type=1334 audit(1604301533.452:111): prog-id=21 op=UNLOAD
[19684.877376] audit: type=1334 audit(1604301533.452:112): prog-id=20 op=UNLOAD
[19812.699734] audit: type=1130 audit(1604301661.274:113): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[19823.013330] audit: type=1131 audit(1604301671.588:114): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[20757.489904] audit: type=1334 audit(1604302606.065:115): prog-id=22 op=LOAD
[20757.489978] audit: type=1334 audit(1604302606.065:116): prog-id=23 op=LOAD
[20757.833471] audit: type=1130 audit(1604302606.408:117): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[20787.881804] audit: type=1131 audit(1604302636.456:118): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-hostnamed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[20787.911073] audit: type=1334 audit(1604302636.486:119): prog-id=23 op=UNLOAD
[20787.911080] audit: type=1334 audit(1604302636.486:120): prog-id=22 op=UNLOAD
[21612.571089] audit: type=1130 audit(1604303461.146:121): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[21623.014303] audit: type=1131 audit(1604303471.589:122): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[22780.748670] input: QCY-L2 (AVRCP) as /devices/virtual/input/input27
[23412.563440] audit: type=1130 audit(1604305261.138:123): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[23423.013211] audit: type=1131 audit(1604305271.588:124): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[25212.566088] audit: type=1130 audit(1604307061.141:125): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[25223.013777] audit: type=1131 audit(1604307071.589:126): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[25364.613456] audit: type=1100 audit(1604307213.188:127): pid=184972 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="lincoo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[25364.616419] audit: type=1101 audit(1604307213.191:128): pid=184972 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_permit,pam_time acct="lincoo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[25364.616895] audit: type=1110 audit(1604307213.192:129): pid=184972 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[25364.619805] audit: type=1105 audit(1604307213.195:130): pid=184972 uid=0 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[25364.716646] audit: type=1106 audit(1604307213.292:131): pid=184972 uid=0 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[25364.716736] audit: type=1104 audit(1604307213.292:132): pid=184972 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[25374.599266] audit: type=1101 audit(1604307223.174:133): pid=185083 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_permit,pam_time acct="lincoo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/1 res=success'
[25379.908610] audit: type=1100 audit(1604307228.484:134): pid=185118 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=? acct="root" exe="/usr/bin/su" hostname=lincoo addr=? terminal=pts/1 res=failed'
[25389.271564] audit: type=1100 audit(1604307237.846:135): pid=185177 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=lincoo addr=? terminal=pts/1 res=success'
[25389.271688] audit: type=1101 audit(1604307237.847:136): pid=185177 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=lincoo addr=? terminal=pts/1 res=success'
[25389.272245] audit: type=1103 audit(1604307237.847:137): pid=185177 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=lincoo addr=? terminal=pts/1 res=success'
[25389.272435] audit: type=1105 audit(1604307237.847:138): pid=185177 uid=1000 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=lincoo addr=? terminal=pts/1 res=success'
[25420.053027] audit: type=1106 audit(1604307268.628:139): pid=185177 uid=1000 auid=1000 ses=1 msg='op=PAM:session_close grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=lincoo addr=? terminal=pts/1 res=success'
[25420.053083] audit: type=1104 audit(1604307268.628:140): pid=185177 uid=1000 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_unix acct="root" exe="/usr/bin/su" hostname=lincoo addr=? terminal=pts/1 res=success'
[27012.568225] audit: type=1130 audit(1604308861.143:141): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[27023.012733] audit: type=1131 audit(1604308871.588:142): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[27349.386517] audit: type=1100 audit(1604309197.962:143): pid=771324 uid=1000 auid=1000 ses=1 msg='op=PAM:authentication grantors=pam_faillock,pam_permit,pam_faillock acct="lincoo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/3 res=success'
[27349.390254] audit: type=1101 audit(1604309197.965:144): pid=771324 uid=1000 auid=1000 ses=1 msg='op=PAM:accounting grantors=pam_permit,pam_time acct="lincoo" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/3 res=success'
[27349.390387] audit: type=1110 audit(1604309197.965:145): pid=771324 uid=0 auid=1000 ses=1 msg='op=PAM:setcred grantors=pam_faillock,pam_permit,pam_faillock acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/3 res=success'
[27349.393309] audit: type=1105 audit(1604309197.968:146): pid=771324 uid=0 auid=1000 ses=1 msg='op=PAM:session_open grantors=pam_limits,pam_unix,pam_permit acct="root" exe="/usr/bin/sudo" hostname=? addr=? terminal=/dev/pts/3 res=success'
